<!--index.wxml-->
<view class="container">
  <view class='topNav'>
    <view>
      <label>自动检测</label>
      <icon class='iconfont icon-dropdwon'></icon>
    </view>
    <view>⇌</view>
    <view>
      <label>到英文</label>
      <icon class='iconfont icon-dropdwon'></icon>
    </view>
  </view>
  <view class='textWrapper'>
    <textarea placeholder='请输入要查询的词汇'
            bindblur='queryWord'
            bindconfirm='queryWord'
    >
    </textarea>
  </view>

  <view>
    {{queryResult}}
  </view>
</view>
